# Stage 1: Builder
FROM python:3.12 AS builder

# Install system dependencies needed for building Python packages
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /application

# Copy dependency files first (cache layer — only rebuilds when deps change)
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev deps like ruff, pytest, mypy)
RUN uv sync --frozen --no-dev

# Copy application code explicitly (not COPY . . to avoid junk)
COPY api/ ./api/
COPY tasks/ ./tasks/
COPY libs/ ./libs/
COPY manage.py ./
COPY Makefile ./
COPY load_fixtures.py load_fixtures_safe.py ./
COPY load-fixtures.sh load-fixtures-safe.sh ./
COPY apple_auth_key.p8 ./
COPY endpoints.py ./

# Stage 2: Runtime (slim — no build tools)
FROM python:3.12-slim

WORKDIR /application

# Runtime dependencies ONLY: libpq5 for psycopg2, curl for healthchecks
RUN apt-get update && apt-get install -y \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy everything from builder (includes .venv + app code)
COPY --from=builder --chown=appuser:appuser /application .

# Set the PATH to use the virtual environment
ENV PATH="/application/.venv/bin:$PATH"

# Switch to the non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 80

# The command to run the application is specified in docker-compose
