| Found another file with the destination path 'admin/js/popup_response.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
powerbank_collectstatic-1  | Found another file with the destination path 'admin/js/cancel.js'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
powerbank_collectstatic-1  | 
powerbank_collectstatic-1  | 230 static files copied to '/application/staticfiles'.
powerbank_celery-1         |   . notifications.send_scheduled_notification
powerbank_celery-1         |   . points.award_points
powerbank_celery-1         |   . points.calculate_leaderboard
powerbank_celery-1         |   . points.cleanup_old_transactions
powerbank_celery-1         |   . points.complete_referral
powerbank_celery-1         |   . points.deduct_points
powerbank_celery-1         |   . points.expire_old_referrals
powerbank_celery-1         | 
powerbank_celery-1         | 2026-01-14 22:37:27 INFO celery.worker.consumer.connection Connected to amqp://powerbank:**@powerbank_rabbitmq:5672//
powerbank_celery-1         | 2026-01-14 22:37:27 INFO celery.worker.consumer.mingle mingle: searching for neighbors
powerbank_celery-1         | 2026-01-14 22:37:28 INFO celery.worker.consumer.mingle mingle: all alone
powerbank_celery-1         | 2026-01-14 22:37:28 INFO celery.apps.worker celery@0ef69474475b ready.
powerbank_rabbitmq-1       | 2026-01-14 16:52:27.853679+00:00 [info] <0.883.0> connection <0.883.0> (172.19.0.7:45438 -> 172.19.0.2:5672): user 'powerbank' authenticated and granted access to vhost '/'
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
powerbank_api-1            |     response = get_response(request)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
powerbank_api-1            |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_redis-1          | 1:C 14 Jan 2026 16:51:42.840 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
powerbank_redis-1          | 1:C 14 Jan 2026 16:51:42.840 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
powerbank_redis-1          | 1:C 14 Jan 2026 16:51:42.840 * Configuration loaded
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.846 * monotonic clock: POSIX clock_gettime
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.865 * Running mode=standalone, port=6379.
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.866 * Server initialized
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * Loading RDB produced by version 7.4.7
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * RDB age 170 seconds
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * RDB memory usage when created 1.16 Mb
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * Done loading RDB, keys loaded: 1, keys expired: 0.
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * DB loaded from disk: 0.001 seconds
powerbank_redis-1          | 1:M 14 Jan 2026 16:51:42.867 * Ready to accept connections tcp
powerbank_migrations-1     | fatal: not a git repository (or any of the parent directories): .git
powerbank_migrations-1     | 2026-01-14 16:52:10 INFO api.config.settings Serving static files locally
powerbank_migrations-1     | 2026-01-14 16:52:10 INFO api.config.settings Serving media files locally
powerbank_migrations-1     | 2026-01-14 16:52:11 INFO api.config.settings Sentry is not initialized
powerbank_migrations-1     | 2026-01-14 16:52:11 INFO api.config.settings Using Redis for cache
powerbank_migrations-1     | 2026-01-14 16:52:11 INFO api.config.settings Redis cache configured - connection will be tested on first use
powerbank_migrations-1     | 2026-01-14 22:37:12 INFO axes.apps AXES: BEGIN version 8.0.0, blocking by ip_address
powerbank_migrations-1     | 2026-01-14 22:37:12 INFO api.config.storage Serving static files locally
powerbank_migrations-1     | 2026-01-14 22:37:12 INFO api.config.storage Serving media files locally
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0> Deprecated features: `global_qos`: Feature `global_qos` is deprecated.
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0> By default, this feature can still be used for now.
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0>     "deprecated_features.permit.global_qos = true"
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
powerbank_rabbitmq-1       | 2026-01-14 16:52:28.876933+00:00 [warning] <0.872.0>     "deprecated_features.permit.global_qos = false"
powerbank_rabbitmq-1       | 2026-01-14 16:52:55.208995+00:00 [info] <0.936.0> accepting AMQP connection <0.936.0> (172.19.0.5:46480 -> 172.19.0.2:5672)
powerbank_rabbitmq-1       | 2026-01-14 16:52:55.212653+00:00 [info] <0.936.0> connection <0.936.0> (172.19.0.5:46480 -> 172.19.0.2:5672): user 'powerbank' authenticated and granted access to vhost '/'
powerbank_migrations-1     | 2026-01-14 22:37:13 WARNING api.web.urls S3 is disabled, serving media files locally. Consider using S3.
powerbank_migrations-1     | Operations to perform:
powerbank_db-1             | 2026-01-14 16:51:43.180 UTC [29] LOG:  database system was shut down at 2026-01-14 16:48:52 UTC
powerbank_db-1             | 2026-01-14 16:51:43.192 UTC [1] LOG:  database system is ready to accept connections
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
powerbank_api-1            |     return view_func(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
powerbank_api-1            |     return self.dispatch(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
powerbank_api-1            |     response = self.handle_exception(exc)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
powerbank_api-1            |     self.raise_uncaught_exception(exc)
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
powerbank_api-1            |     raise exc
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
powerbank_celery_beat-1    | def cleanup_old_transactions_task(self, days=0):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def generate_rental_analytics_report(self, date_range=0):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def send_scheduled_notification_task(self, user_id, template_slug, context=0, schedule_time=1):
powerbank_migrations-1     |   Apply all migrations: account, admin, admin_interface, api_admin, auth, axes, common, content, contenttypes, media, notifications, payments, points, promotions, rentals, sessions, sites, social, socialaccount, stations, system, token_blacklist, users
powerbank_migrations-1     | Running migrations:
powerbank_migrations-1     |   Applying common.0002_delete_latefeeconfiguration... OK
powerbank_migrations-1     |   Applying payments.0009_refund_refund_id... OK
powerbank_migrations-1     |   Applying payments.0010_withdrawalrequest_account_holder_name_and_more... OK
powerbank_migrations-1     |   Applying users.0008_remove_userpoints_user_delete_userauditlog_and_more... OK
powerbank_migrations-1     |   Applying points.0002_userpoints... OK
powerbank_migrations-1     |   Applying rentals.0003_latefeeconfiguration... OK
powerbank_migrations-1     |   Applying rentals.0004_add_pending_popup_status... OK
powerbank_migrations-1     |   Applying rentals.0005_extend_lat_lng_precision... OK
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def generate_revenue_report(self, date_range=0):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def group(self, tasks, result, group_id, partial_args, add_to_parent=0):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def deduct_points_task(self, user_id, points, source, description, metadata=0):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def calculate_overdue_charges(self):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_celery_beat-1    | def generate_admin_dashboard_report(self):
powerbank_celery_beat-1    |     return 1
powerbank_celery_beat-1    | 
powerbank_celery_beat-1    | 2026-01-14 22:36:55 DEBUG celery.utils.functional 
powerbank_migrations-1     |   Applying stations.0006_extend_lat_lng_precision... OK
powerbank_migrations-1     |   Applying system.0002_auditlog... OK
powerbank_api-1            |     response = handler(request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/common/decorators.py", line 84, in wrapper
powerbank_api-1            |     return view_func(self, request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/common/decorators.py", line 114, in wrapper
powerbank_api-1            |     response = view_func(self, request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/auth/views/auth_views.py", line 130, in post
powerbank_api-1            |     serializer.is_valid(raise_exception=True)
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 225, in is_valid
powerbank_api-1            |     self._validated_data = self.run_validation(self.initial_data)
powerbank_api-1            |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 447, in run_validation
powerbank_api-1            |     value = self.validate(value)
powerbank_api-1            |             ^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework_simplejwt/serializers.py", line 112, in validate
powerbank_api-1            |     refresh = self.token_class(attrs["refresh"])
powerbank_api-1            |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework_simplejwt/tokens.py", line 69, in __init__
powerbank_api-1            |     raise TokenError(_("Token is invalid")) from e
powerbank_api-1            | rest_framework_simplejwt.exceptions.TokenError: Token is invalid
powerbank_celery_beat-1    | def chain(*args, **kwargs):
powerbank_celery_beat-1    |     return 1