26-01-27 15:25:02 INFO api.common.decorators API call success
powerbank_celery_beat-1    | 2026-01-27 15:25:17 INFO celery.beat Scheduler: Sending due task check-overdue-rentals (api.user.rentals.tasks.check_overdue_rentals)
powerbank_celery_beat-1    | 2026-01-27 15:26:17 INFO celery.beat Scheduler: Sending due task check-overdue-rentals (api.user.rentals.tasks.check_overdue_rentals)
powerbank_api-1            | 2026-01-27 15:26:19 ERROR api.user.auth.services.biometric_auth_service Failed to enable biometric: UserDevice matching query does not exist.
powerbank_api-1            | 2026-01-27 15:26:19 ERROR api.common.mixins.service Service operation failed: Internal service error
powerbank_api-1            | 2026-01-27 15:26:19 WARNING api.common.decorators API call error
powerbank_api-1            | 2026-01-27 15:26:19 WARNING django.request Bad Request: /api/auth/biometric/enable
powerbank_api-1            | 2026-01-27 15:26:38 ERROR api.user.auth.services.biometric_auth_service Failed to enable biometric: UserDevice matching query does not exist.
powerbank_api-1            | 2026-01-27 15:26:38 ERROR api.common.mixins.service Service operation failed: Internal service error
powerbank_api-1            | 2026-01-27 15:26:38 WARNING api.common.decorators API call error
powerbank_api-1            | 2026-01-27 15:26:38 WARNING django.request Bad Request: /api/auth/biometric/enable
powerbank_celery_beat-1    | 2026-01-27 15:27:17 INFO celery.beat Scheduler: Sending due task check-overdue-rentals (api.user.rentals.tasks.check_overdue_rentals)






     | 2026-01-27 10:48:23.378 UTC [26] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.606 s, sync=0.003 s, total=0.617 s; sync files=4, longest=0.002 s, average=0.001 s; distance=44 kB, estimate=92 kB
powerbank_db-1             | 2026-01-27 10:53:22.423 UTC [26] LOG:  checkpoint starting: time
powerbank_db-1             | 2026-01-27 10:53:22.633 UTC [26] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.002 s, total=0.211 s; sync files=1, longest=0.002 s, average=0.002 s; distance=13 kB, estimate=84 kB
powerbank_api-1            | 2026-01-27 16:38:52 INFO api.user.auth.services.biometric_auth_service Biometric enabled for user Sudeep on device SKQ1.211202.001
powerbank_api-1            | 2026-01-27 16:38:52 INFO api.common.decorators API call success
powerbank_celery_beat-1    | 2026-01-27 16:39:17 INFO celery.beat Scheduler: Sending due task check-overdue-rentals (api.user.rentals.tasks.check_overdue_rentals)
powerbank_api-1            | 2026-01-27 16:39:33 ERROR api.common.decorators API call exception
powerbank_api-1            | 2026-01-27 16:39:33 ERROR django.request Internal Server Error: /api/rentals/active
powerbank_api-1            | Traceback (most recent call last):
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
powerbank_api-1            |     response = get_response(request)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
powerbank_api-1            |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
powerbank_api-1            |     return view_func(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
powerbank_api-1            |     return self.dispatch(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
powerbank_api-1            |     response = self.handle_exception(exc)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
powerbank_api-1            |     self.raise_uncaught_exception(exc)
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
powerbank_api-1            |     raise exc
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
powerbank_api-1            |     response = handler(request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/common/decorators.py", line 114, in wrapper
powerbank_api-1            |     response = view_func(self, request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/views/core_views.py", line 188, in get
powerbank_api-1            |     success_message="Active rental retrieved" if operation() else "No active rental",
powerbank_api-1            |                                                  ^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/views/core_views.py", line 183, in operation
powerbank_api-1            |     return serializer.data
powerbank_api-1            |            ^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 573, in data
powerbank_api-1            |     ret = super().data
powerbank_api-1            |           ^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
powerbank_api-1            |     self._data = self.to_representation(self.instance)
powerbank_api-1            |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 527, in to_representation
powerbank_api-1            |     attribute = field.get_attribute(instance)
powerbank_api-1            |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/fields.py", line 437, in get_attribute
powerbank_api-1            |     return get_attribute(instance, self.source_attrs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/fields.py", line 104, in get_attribute
powerbank_api-1            |     instance = getattr(instance, attr)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/models/rental.py", line 79, in current_overdue_amount
powerbank_api-1            |     config = LateFeeConfiguration.objects.filter(is_active=True).first()
powerbank_api-1            |              ^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            | NameError: name 'LateFeeConfiguration' is not defined
powerbank_api-1            | 2026-01-27 16:39:44 INFO api.common.decorators API call success
powerbank_api-1            | 2026-01-27 16:39:48 ERROR api.common.decorators API call exception
powerbank_api-1            | 2026-01-27 16:39:48 ERROR django.request Internal Server Error: /api/rentals/active
powerbank_api-1            | Traceback (most recent call last):
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
powerbank_api-1            |     response = get_response(request)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
powerbank_api-1            |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
powerbank_api-1            |     return view_func(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
powerbank_api-1            |     return self.dispatch(request, *args, **kwargs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
powerbank_api-1            |     response = self.handle_exception(exc)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
powerbank_api-1            |     self.raise_uncaught_exception(exc)
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
powerbank_api-1            |     raise exc
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
powerbank_api-1            |     response = handler(request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/common/decorators.py", line 114, in wrapper
powerbank_api-1            |     response = view_func(self, request, *args, **kwargs)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/views/core_views.py", line 188, in get
powerbank_api-1            |     success_message="Active rental retrieved" if operation() else "No active rental",
powerbank_api-1            |                                                  ^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/views/core_views.py", line 183, in operation
powerbank_api-1            |     return serializer.data
powerbank_api-1            |            ^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 573, in data
powerbank_api-1            |     ret = super().data
powerbank_api-1            |           ^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
powerbank_api-1            |     self._data = self.to_representation(self.instance)
powerbank_api-1            |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/serializers.py", line 527, in to_representation
powerbank_api-1            |     attribute = field.get_attribute(instance)
powerbank_api-1            |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/fields.py", line 437, in get_attribute
powerbank_api-1            |     return get_attribute(instance, self.source_attrs)
powerbank_api-1            |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/.venv/lib/python3.12/site-packages/rest_framework/fields.py", line 104, in get_attribute
powerbank_api-1            |     instance = getattr(instance, attr)
powerbank_api-1            |                ^^^^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            |   File "/application/api/user/rentals/models/rental.py", line 79, in current_overdue_amount
powerbank_api-1            |     config = LateFeeConfiguration.objects.filter(is_active=True).first()
powerbank_api-1            |              ^^^^^^^^^^^^^^^^^^^^
powerbank_api-1            | NameError: name 'LateFeeConfiguration' is not defined

